{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist/",
    "rootDir": "src/",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  }
}
